<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ресурсы</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Главная</a>
    <a href="about.html">О проекте</a>
    <a href="team.html">Участники</a>
    <a href="journal.html">Журнал</a>
    <a href="resources.html">Ресурсы</a>
</nav>

<h1>Полезные ресурсы</h1>

<ul>
    <li><a href="https://pin.it/NzT0bMLWi" target="_blank">Идеи и визуал</a></li>
    <li><a href="https://t.me/polykniga" target="_blank">Telegram канал</a></li>
    <li><a href="https://vk.ru/polykoteyka" target="_blank">VK страница</a></li>
	<li><a href="https://vk.ru/video-234267397_456239045" target="_blank">Подкаст "Не читал, но обсуждаю"</a></li>
</ul>

</body>
</html>